<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdaugaAgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AdaugaAgentActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_nume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nume" />
        </com.google.android.material.textfield.TextInputLayout>

        <SeekBar
            android:id="@+id/add_tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/add_rg_domeniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/add_rb_domeniu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Domeniu 1" />

            <RadioButton
                android:id="@+id/add_rb_domeniu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domeniu 2" />

        </RadioGroup>

        <DatePicker
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/add_timp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/add_salariu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Particular"
            android:id="@+id/add_particular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>

</ScrollView>
