<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp">

    <TextView
        android:id="@+id/main_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_welcome_text"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="8sp"/>

    <Button
        android:id="@+id/main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_login"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginBottom="8sp"/>

    <ListView
        android:id="@+id/lv_exams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"/>
</GridLayout>